programa
{
	
	funcao inicio()
	{
	inteiro a,b,c
	escreva("informe o valor de A: \n")
	leia(a)
	
	escreva("informe o valor de B: \n")
	leia(b)
	
	escreva("informe o valor de C: \n")
	leia(c)
	se ((a+b)>c) {
		escreva("A soma de A+B é maior que C")
	}
		senao{
		escreva("A soma de A+B é menor que C")
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */