programa{
	
	funcao inicio(){
		inteiro a, b, c
		escreva("Escolha o valor de A \n")
		leia (a)
		escreva("Escolha o valor de B \n")
		leia (b)
		se(a==b){
			c=a+b
		}
		senao{
			c=a*b
		}
		escreva("O resultado é ", c)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */