programa{
	
	funcao inicio()	{
	inteiro verde, azul, amarelo, vermelho
	real pverde, pazul,pamarelo, pvermelho,total
	escreva("Digite a quantidade de CD de etiquetas verde: \n")
	leia (verde)
	pverde=verde*10
	escreva("Digite a quantidade de CD de etiquetas azul: \n")
	leia (azul)
	pazul=azul*20
	escreva("Digite a quantidade de CD de etiquetas amarelo: \n")
	leia (amarelo)
	pamarelo=amarelo*30
	escreva("Digite a quantidade de CD de etiquetas vermelho: \n")
	leia (vermelho)
	pvermelho=vermelho*40
	total=pverde+pazul+pamarelo+pvermelho
	escreva("O Valor total da compra é de: ", total, " reais. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */